sudo cp -r ~/.config/polybar ~/dotfiles &
sudo cp -r ~/.config/compton.conf ~/dotfiles &
sudo cp -r ~/.config/i3 ~/dotfiles &
sudo cp -r ~/.config/rofi ~/dotfiles &
sudo cp -r ~/.config/termite ~/dotfiles &
sudo cp -r ~/.config/tint2 ~/dotfiles &
sudo cp -r ~/.zshrc ~/dotfiles &
sudo cp -r ~/.zsh_history ~/dotfiles &
sudo cp -r ~/.Xresources ~/dotfiles &
sudo cp -r ~/.vimrc ~/dotfiles &
sudo cp -r ~/.dmenurc ~/dotfiles &
